% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle A\)},
xmin=-3.33824156392187, xmax=70.1065342339451,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=8.9129283877628e-06, ymax=0.811092352406165,
ymode=log,
ytick style={color=black}
]
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:0.000157335981170625,0) rectangle (axis cs:6.67695513578726,0.143721590614571);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:6.67695513578726,0) rectangle (axis cs:13.3537529355933,0.00549664691074902);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:13.3537529355933,0) rectangle (axis cs:20.0305507353994,0.00044931718616477);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:20.0305507353994,0) rectangle (axis cs:26.7073485352055,7.48861976941284e-05);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:26.7073485352055,0) rectangle (axis cs:33.3841463350116,1.49772395388257e-05);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:33.3841463350116,0) rectangle (axis cs:40.0609441348177,0);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:40.0609441348177,0) rectangle (axis cs:46.7377419346238,0);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:46.7377419346238,0) rectangle (axis cs:53.4145397344299,0);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:53.4145397344299,0) rectangle (axis cs:60.091337534236,0);
\draw[draw=none,fill=blue,fill opacity=0.7] (axis cs:60.0913375342359,0) rectangle (axis cs:66.768135334042,1.49772395388257e-05);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:0.00020957202787375,0) rectangle (axis cs:1.55196355843378,0.482679604216642);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:1.55196355843378,0) rectangle (axis cs:3.10371754483969,0.112131176413479);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:3.10371754483969,0) rectangle (axis cs:4.6554715312456,0.0347993306110796);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:4.6554715312456,0) rectangle (axis cs:6.20722551765151,0.00902204867694657);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:6.20722551765151,0) rectangle (axis cs:7.75897950405742,0.00322216024176663);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:7.75897950405742,0) rectangle (axis cs:9.31073349046333,0.00128886409670665);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:9.31073349046333,0) rectangle (axis cs:10.8624874768692,0);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:10.8624874768692,0) rectangle (axis cs:12.4142414632751,0.000644432048353326);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:12.4142414632751,0) rectangle (axis cs:13.9659954496811,0);
\draw[draw=none,fill=red,fill opacity=0.7] (axis cs:13.9659954496811,0) rectangle (axis cs:15.517749436087,0.000644432048353327);
\end{axis}

\end{tikzpicture}
